<!DOCTYPE html>
<html>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
    }

    * {
        box-sizing: border-box;
    }

    .container {
        padding: 16px;
        background-color: white;
    }

    input[type=text],
    input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }

    input[type=text]:focus,
    input[type=password]:focus {
        background-color: #ddd;
        outline: none;
    }

    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }

    .registerbtn {
        background-color: #04AA6D;
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }

    .registerbtn:hover {
        opacity: 1;
    }

    a {
        color: dodgerblue;
    }

    .signin {
        background-color: #f1f1f1;
        text-align: center;
    }
</style>

<body>
    <form action="/login" method="post">


        <div class="container">
            Active Users
            <br />
            <br />


            <p id='user'> </p>

            <button onclick="logoutFunc()">
                Logout
            </button>
        </div>

        </div>
    </form>
</body>

<script type="text/javascript">

    var url = '/getActiveUsers';
    fetch(url).then(response => {
        return response.json();
    }).then(data => {
        // Work with JSON data here
        document.getElementById('user').innerHTML = data
        console.log(data);
    }).catch(err => {
        // Do something for an error here
    });

    function logoutFunc() {
        postMessage("/logout").then(response => {
            return response.json();
        }).then(data => {
            // Work with JSON data here
            document.getElementById('user').innerHTML = "Successful logout"
        }).catch(err => {
            // Do something for an error here
        });
    }
</script>

</html>